#!/usr/bin/python3

process announce-routes {
	run /Library/Frameworks/Python.framework/Versions/3.6/bin/python3 /Users/dipsingh/PycharmProjects/exabgp/config/test.run;
	encoder text;
}

neighbor 35.237.127.235 {
   group-updates false;
   router-id 172.16.2.1;
   peer-as 65535;
   local-as 65535;
   adj-rib-out;
   family {
     ipv4 nlri-mpls;
   }
   capability {
      add-path send;
      route-refresh enable;
   }
	api {
		processes [ announce-routes ];
	}
}
neighbor 35.185.18.87 {
   group-updates false;
   router-id 172.16.2.1;
   peer-as 65535;
   local-as 65535;
   adj-rib-out;
   family {
     ipv4 nlri-mpls;
   }
   capability {
      add-path send;
      route-refresh enable;
   }
	api {
		processes [ announce-routes ];
	}
}