neighbor 35.190.135.147 {
   group-updates true;
   router-id 172.16.2.1;
   peer-as 65535;
   local-as 65535;
   adj-rib-out;
   family {
     ipv4 nlri-mpls;
   }
   capability {
      add-path send;
      route-refresh enable;
   }
   announce {
     ipv4 {
       nlri-mpls 10.0.0.4 next-hop 10.0.1.7 label [ 800001 800004 ];
       }
    }
}
neighbor 104.196.132.92 {
   group-updates true;
   router-id 172.16.2.1;
   peer-as 65535;
   local-as 65535;
   adj-rib-out;
   family {
     ipv4 nlri-mpls;
   }
   capability {
      add-path send;
      route-refresh enable;
   }
   announce {
     ipv4 {
       nlri-mpls 10.0.0.4 next-hop 10.0.1.8 label [ 800003 800001 800004 ];
       }
    }
}